---
compose_arch: Linux-x86_64
gpg_oficial_key: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
compose_version: 1.27.0
compose_path: "/usr/local/bin"
username: ["flavio", "vanessa"]
user_password: $6$JZbhp7P8w3NPuDWn$yvUMrrnhvkEsz2v3ZCZc4MuBKNb4ji1qTImTOPr7gSP7tywlV79iRGEzPl/6sMO4y98E7T677SS32Hwon6BQU/
